# Novel_Reading_MobileApps2025-2301681035

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/novelrepo/: BookDaoTest.kt  BookRepositoryTest.kt  BookViewModelTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novelrepo/: BookAdapter.kt  BookDetailsActivity.kt  BookHorizontalAdapter.kt  CreateBookActivity.kt  DiscoverActivity.kt  LibraryActivity.kt  LibraryAdapter.kt  MainActivity.kt  ReaderActivity.kt  RecommendedAdapter.kt
app/src/main/java/com/example/novelrepo/data/: AppDatabase.kt  Book.kt  BookDao.kt
app/src/main/java/com/example/novelrepo/repository/: BookRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/novelrepo/util/: ResHelper.kt  SampleBooks.kt
app/src/main/java/com/example/novelrepo/viewmodel/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/res/drawable/: bg_chip.xml  bg_chip_reco.xml  gradient_bottom_overlay.xml
app/src/main/res/layout/: activity_book_details.xml  activity_create_book.xml  activity_discover.xml  activity_library.xml  activity_main.xml  activity_reader.xml  item_library.xml  item_library_book.xml  item_mood.xml  item_new_release.xml  item_recommended.xml  item_recommended_book.xml  item_trending_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/novelrepo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
