<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/details_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_screen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackgroundImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBack"

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_back"
                    android:scaleType="fitCenter" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_share"
                    app:tint="@color/colorTextSecondary" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/detail_card"
                android:layout_width="190dp"
                android:layout_height="280dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/detail_book_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hobbit"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/detail_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="The Hobbit"/>

            <TextView
                android:id="@+id/detail_book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/colorTextTertiary"
                android:text="J. R. R. Tolkien" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/genreChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fantasy"
                    android:textColor="@color/colorTextSecondary"
                    app:chipBackgroundColor="@color/colorPotentialSecondary"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adventure"
                    android:textColor="@color/colorTextSecondary"
                    app:chipBackgroundColor="@color/colorPotentialSecondary"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Magic"
                    android:textColor="@color/colorTextSecondary"
                    app:chipBackgroundColor="@color/colorPotentialSecondary"/>
            </com.google.android.material.chip.ChipGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorTextSecondary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_book_rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★ 4.8"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_book_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.3K Ratings"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/colorTextSecondary"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/colorTextSecondary" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_book_pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="320"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorTextSecondary"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pages"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/colorTextSecondary"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/colorTextSecondary" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_book_readtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12h 45m"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/colorTextSecondary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read Time"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/colorTextSecondary"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="15sp"
                android:text="@string/card_description"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continue_reading"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="28dp"
                android:text="@string/continue_reading"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/colorBackgroundSecondary"
                app:cornerRadius="14dp"
                android:elevation="0dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Actions"
                android:textSize="18sp"
                android:textStyle="bold"/>
                
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rud_From_List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:textAllCaps="false"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:text="Remove From List"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        android:background="#071019"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>